
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') ;

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body{
font-family: font-family: "Poppins", sans-serif;;


}

a{
text-decoration: none;
color: white;
}

ul{
  list-style-type: none;
}

.container{
  width: 90vw;
  margin: 0 auto;
}

/* header_section_start */

#header_section{
  height: 300px;
}

.header_section_back {

  width: 100vw;
  position: absolute;
  z-index: -1;
  top: -230px;
  left: 0;
}

.header_section_back img {
  width: 100%;
  height: 100%;
}

.header_section_front{
margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_section_left{
  display: flex;
  align-items: center;
  gap: 15px;
}
.header_section_left .logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.header_section_left .header_search {
  position: relative;

}

.header_section_left .header_search input {
 width: 300px;
 padding: 10px 0px;
 border-radius: 15px;
 border: none;
 outline: none;
 padding-left: 40px;
}

.header_section_left .header_search .fa-magnifying-glass {
  position: absolute;
  top: 8px;
  left: 10px;
 
 }


 .header_section_right{

  display: flex;
  gap: 5px;
 }

 .header_section_right .same-a{
background-color: white;
color: black;
padding: 9px 15px;
margin-right: 5px;

 }
 .header_section_right .signin{
background-color: black;
color: white;
padding: 9px 15px;
 }
 
 .header_section_right .web{

font-size: 20px;
 }

/* complete_section_start */

#complete_section{
  display: flex;
  justify-content: space-between;
}

.complete_section_left{
  display: flex;
  width: 65%;
  position: relative;
}

.complete_section_right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  width: 30%;
}

.complete_section_left .left_on_image{
  width: 70%;
}

.complete_section_left .right_two_image{
  width: 30%;
  position: absolute;
  top: 90px;
  right: 150px;
  z-index: 11;
}

.complete_section_left .left_on_image img{
  width: 100%;
}

.complete_section_right .right_logo{
color: black;
font-size: 30px;
font-weight:bold;
}

.com_ur{
  font-size: 50px;
  font-weight: bold;
  line-height: 58px;
}

.web_course{
  font-size: 30px;
  margin-bottom: 10px;
  color: #9152AB;
}

.start_course_btn{
  width: fit-content;
  background-color: #9152AB;
  color: white;
  padding: 5px 15px;
  border-radius: 25px;
  margin-bottom: 15px;
 
}

.complete_section_right_dotted{
  display: flex;
  gap: 5px;
}

.dotted{
  background-color: #9152AB;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}


/* happy student section */

#happystudent{
  display: flex;
  width: 100%;  
height: auto;
}

.happystudentimgsection{
  width: 10%;
 
  
}

.happystudentdetails{
  width: 90%;
  height: 100%;

}

.happystudentimgsection .myimgdiv img{
width: 100%;
height: 800px;
}



.happystudentdetails{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.happystudentdetails .happystudentdetails_lower{
  display: flex;
  width: 100%;
}

.happystudentdetails_lower .student_say{
  width: 40%;
}

.student_say_img .student_say_img{
  width: 60%;
}

 .happystudentdetails_lower .student_say_img img{
width: 100%;
 }

.studentupper_images{
  display: flex;
  gap: 40px;
  justify-content: center;
  height: 100px;
}

.student_say_title{
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
height: 80px;
}

.student_say_title{
  margin-bottom: 20px;
  height: 50px;
}

.student_say_cards{
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  margin-left: 10px;
}



.student_say_cards .card_text{
  background-color: #9152AB;
  width: 180px;
  height: 200px;
  border-radius: 10px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  font-size: 15px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: bold;
}



.student_say_cards .first_card{
  border-bottom-left-radius: 60px;
}

.student_say_cards .secound_card{
  border-bottom-right-radius: 60px;
}

.read_all{
  text-align: center;
}


/*  feature courses section start */

.featuredsection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.featuredsectionupper{
  display: flex;
  width: 100%;
}

.featuredsectionupper .featuredsectionupperimg img{
  width: 100%;
}

.featuredsectionupper .featuredsectionupperdetails{
  width: 50%;
}

.featuredsectionupperdetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featuredsectionupperdetails .featuredtitle{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.featuredsectionupperdetails .featuredtitle .featuredtitleshape{
  width: 15px;
  height: 15px;
  background-color: #9152AB;
  border-radius: 50%;
}



.featuredsectionupperdetails .featuredtitle .featuredtitletext{
  text-transform: uppercase;
  font-size: 18px;
}

.featuredheading{
  display: flex;
  flex-direction: column;
  font-size: 40px; 
  margin-bottom: 10px;
}

.featuredheading .firsttext{
  font-weight: bold;
 font-size: 42px;
}

.featuredpearagraph{
  width: 30%;
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}

.featureda{
  color: black;
}

.featuredsectionlower{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  justify-content: center;
}

.featuredsectionlowercard{
  width: 20%;
}

.featuredsectionlowercard .cardimg{
  width: 100%;
height: 200px;
overflow: hidden;
}

.featuredsectionlowercard .cardimg img{
  width: 100%;
}

.featuredarrow{
  width: 25px;
  height: 25px;
  background-color: rgb(207, 204, 204);
  display: flex;
  justify-content: center;
  box-shadow: 1px 4px 7px gray;
  align-items: center;
  border-radius: 5px;
}

.featuredarrow:hover{
  background-color: #9152AB;
}

.featuredarrow:hover .fa-arrow-right{
  color: white;
}

/*  feature courses section start */

/* testimonial section start */
.testimonial{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.testimonial_upper{
  height: 205px;
  padding-left: 30px;
 padding-right: 24px;
}

.testimonial_title{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.testimonial_trust{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.testimonial_trust .thousend_student{
  color: #9152AB;
  font-size: 30px;
  font-weight: bold;
  width: 25%;
}

.start_learning{
  height: fit-content;
  margin: 0;
}

.testimonial_lower{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  height: 640px;
}

.testimonial_card{
  width: 40%;
  background-color: #9152AB;
  color: white;
 border-radius: 50px;
 height: 200px;
 position: relative;
 display: flex;
 align-items: center;
 padding: 30px;
 text-align: justify;
 font-size: 13px;
}


.testimonial_card .testimonial_card_img{
  position: absolute;
  top: -113px;
  left: 29px;
}

.desc_name{
  margin-top: 10px;
  text-align: end;
}

/* testimonial section end */

/* subscribe section start */

.subscribe_upper{
  text-align: center;
}


.subscribe_upper .subscribe_title{
  font-size: 30px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  line-height: 35px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.subscribe_upper p{
font-size: 20px;
font-weight: bold;
}
/* subscribe section end */

/* footer section start */
footer{
  width: 100%;
  height: 500px;
background-color: black;
}

.footer_content{
 color: white;
}

.footer_upper{
  display: flex;
  justify-content: space-between;
}

.footer_upper_same{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_upper_same ul li{
font-size: 20px;
}

.same_title{
  font-size: 30px;
  font-weight: bold;
}

.footer_social p{
  margin-bottom: 50px;
}

.all_icons{
  margin-top: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.fb_desgine{
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 3px;
  display: flex;
  justify-content: end;
  align-items: end;
  padding-right: 8px;
}

.fb_desgine .fa-facebook-f{
  color: black;
  font-size: 30px;
}

.fb_instagram{
  font-size: 50px;
}

.fb_envelope , .fb_phone , .fb_globe{
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe_btn{
  color: black;
  padding: 5px 20px;
  font-weight: bold;
}

.footer_line{
  width: 100%;
  height: 3px;
  background-color: white;
  margin-bottom: 10px;
} 

.copyright_text{
  display: flex;
  justify-content: space-between;
}

/* footer section end */
 
@media screen and (max_width:480px){
  #complete_section[
    flex-direction: colum;
  ]
}
  
@media only screen and (max-width:1200px) {
  #project_file{
    width: 100vw;
    height: 100vw;
  }
  .back{
    width: 100vw;
  }
  .front{
    height: 100vw;
  }
  .left .search .fa-magnifying-glass{
    left: 130px;
  }
  .left .search input{
    width: 160px;
    height: 5px;
    padding-left: 20px;
  }
  .left .logo img {
    width: 50px;
  }
  .right .login{
    font-size: 5px;
    padding: 2px;
  }
  .right .signin{
    font-size: 5px;
    padding: 2px;
  }
  .right .fa-globe{
    font-size: 5px;
    padding: 2px;
  }
  #complete_section{
    flex-direction: column;
  }
  .complete_left .left_img img{
    width: 400px;
    height: 300px;
  }
  .complete_right .right_logo img{
    width: 100px;
  }
  .com_ur{
    font-size: 40px;
  }
  .web_course{
    font-size: 20px;
  }
  #happy_student{
    width: 100vw;
  }
  .happystudentimgsection .myimgdiv{
width: 50px;
  }
  .happy_student_top_img{
    gap: 10px;
  }
  .happy_student_top_img img{
    width: 60px;
    height: 60px;
  }
  .happystudentdetails{
    flex-direction: column;
  }
  .student_say_title{
    font-size: 15px;
    font-weight: bold;
    margin-top: 0%;
  }
.first_card{
  width: 180px;
  height: 150px;
  font-size: 5px;
}  
.secound_card{
  width: 180px;
  height: 150px;
  font-size: 5px;
}
.featuredsectionupper{
  flex-direction: column;
}
.featuredsectionupperimg img{
  width: 350px;
  height: 200px;
}
.featuredsectionupperdetails{
  font-size: 30px;
}
.featuredheading{
  font-size: 35px;
}
.featuredpearagraph{
  width: 150px;
  font-size: 13px;
  margin-bottom: 10px;
}
.featureda{
  font-size: 15px;
  margin-bottom: 20px;
}
.featuredsectionlower{
  gap: 40px;
}
.featuredsectionlowercard{
  height: 60px;
}
.h2{
  font-size: 15px;
}
.p{
  font-size: 8px;
}
.testimonial_upper{
  height: 80px;
}
.testimonial_trust .thousend_student{
  font-size: 12px;
}
.testimonial_lower{
  height: auto;
  gap: 30px;
}
.testimonial_card{
  font-size: 6px;
}
.testimonial_card_img img{
width: 58px;
height: 50px;
}
.testimonial_card .testimonial_card_img{
  top: -20px;
}
.copyright_text{
  font-size: 20px;
}
.p{
  font-size: 8px;
  width: 50%;
}
}

